server.port=40009
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.204:40000/eureka/,http://admin:node2@10.0.0.204:50000/eureka/,http://admin:node4@10.0.0.204:60000/eureka/
#数据库配置信息
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.0.0.203:11433;databaseName=C21_IMP_AUTH
#spring.datasource.url=jdbc:sqlserver://172.16.1.23:1433;databaseName=C21_IMP_BIZ
spring.datasource.username=sa
spring.datasource.password=sis6@sis6
#spring.datasource.password=shsisdata2017
#加载mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
hystrix.command.default.execution.timeout.enabled=false
