server.port=40015
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@172.16.236.89:40000/eureka/,http://admin:node2@172.16.236.89:50000/eureka/,http://admin:node4@172.16.236.89:60000/eureka/

#每间隔1s，向服务端发送一次心跳，证明依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1
#若2s之内没有发心跳，就代表我“死”了，将踢出掉
eureka.instance.lease-expiration-duration-in-seconds=2

#设置时区
#时间格式：java.text.SimpleDateFormat（2019/2/18 上午11:13）或正则yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区：GMT+8或UTC
spring.jackson.time-zone=GMT+8

#数据库配置信息
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.235.225:1433;databaseName=C21_IMP_BIZ
#spring.datasource.username=sa
#spring.datasource.password=C21tangShan2017

#加载mapper文件
#mybatis.mapper-locations=classpath:mapper/*.xml

## Redis配置 ##
#Redis数据库索引
spring.redis.database=0
spring.redis.host=r-bp1fc3dde6b46124.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=C21redis

ribbon.ConnectTimeout=600000
ribbon.ReadTimeout=600000

#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
#httpclient设置
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=100000000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
#虚拟电话号码第三方接口地址
http.url=http://port.51lianlian.cn/api/v1/binding
