server.port=40011
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@172.16.236.89:40000/eureka/,http://admin:node2@172.16.236.89:50000/eureka/,http://admin:node4@172.16.236.89:60000/eureka/
#数据库配置信息
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.235.225:1433;databaseName=C21_IMP_BIZ
#spring.datasource.username=sa
#spring.datasource.password=C21tangShan2017

#加载mapper文件
#mybatis.mapper-locations=classpath:mapper/*.xml

#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
