spring.cloud.consul.host=172.16.236.157
spring.cloud.consul.port=8300
ribbon.ServerListRefreshInterval=1000
endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

management.security.enabled=false

logging.level.org.springframework.cloud.consul=DEBUG
