server.port=8800
eureka.client.serviceUrl.defaultZone=http://192.168.109.129:8666/eureka/
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.department.path=/department/**
zuul.routes.department.serviceId=department-service

zuul.routes.employee.path=/employee/**
zuul.routes.employee.serviceId=employee-service

