server.port=49000
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#可配置多个注册中心，如下
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.201:40000/eureka/,http://admin:node2@10.0.0.201:50000/eureka/,http://admin:node4@10.0.0.201:60000/eureka/

#每间隔1s，向服务端发送一次心跳，证明依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1
#若2s之内没有发心跳，就代表我“死”了，将踢出掉
eureka.instance.lease-expiration-duration-in-seconds=2

#设置时区
#时间格式：java.text.SimpleDateFormat（2019/2/18 上午11:13）或正则yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区：GMT+8或UTC
spring.jackson.time-zone=GMT+8

#zuul中强制编码为utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
zuul.ignored-services=*

#设置延长超时链接、终止连接、Biken Pie
zuul.host.connect-timeout-millis=200000
zuul.host.socket-timeout-millis=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000

#***********************************服务配置路由规则***********************************
# zuul.routes.{自定义}.url/path
# 其中url路由:zuul.routes.user.url=http://127.0.0.1:2222/
# 其中path路由:zuul.routes.user.path=/user/**
#*************************************************************************************

#sis6-base-auth-service,权限认证路由配置
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=sis6-base-auth-service

#sis6-base-realty-read-service,基础房源读库路由配置
zuul.routes.realty-read.path=/realty-read/**
zuul.routes.realty-read.serviceId=sis6-base-realty-read-service

#sis6-base-realty-write-service,基础房源写库路由配置
zuul.routes.realty-write.path=/realty-write/**
zuul.routes.realty-write.serviceId=sis6-base-realty-write-service

#sis6-business-realty-service,房源业务接口路由配置
zuul.routes.realtybusiness.path=/realtybusiness/**
zuul.routes.realtybusiness.serviceId=sis6-business-realty-service

#sis6-base-customer-read-service,基础客源读库路由配置
zuul.routes.customer-read.path=/customer-read/**
zuul.routes.customer-read.serviceId=sis6-base-customer-read-service

#sis6-base-customer-write-service,基础客源写库路由配置
zuul.routes.customer-write.path=/customer-write/**
zuul.routes.customer-write.serviceId=sis6-base-customer-write-service

#sis6-business-customer-service,客源业务接口路由配置
zuul.routes.customer-business.path=/customer-business/**
zuul.routes.customer-business.serviceId=sis6-business-customer-service

#sis6-kafka-producer-service,Kafka路由配置
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=sis6-kafka-producer-service

#sis6-base-common-service,通用服务接口路由配置
zuul.routes.common.path=/common/**
zuul.routes.common.serviceId=sis6-base-common-service

#sis6-base-manager-service,登录管理服务接口路由配置
zuul.routes.manager.path=/manager/**
zuul.routes.manager.serviceId=sis6-base-manager-service

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
   
