server.port=40010
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.201:40000/eureka/,http://admin:node2@10.0.0.201:50000/eureka/,http://admin:node4@10.0.0.201:60000/eureka/

#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

#每间隔1s，向服务端发送一次心跳，证明依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1
#若2s之内没有发心跳，就代表我“死”了，将踢出掉
eureka.instance.lease-expiration-duration-in-seconds=2

## Redis配置 ##
#Redis数据库索引
spring.redis.database=0
spring.redis.host=10.0.0.203
spring.redis.port=6379

#请求处理的超时时间
ribbon.ReadTimeout=120000
ribbon.SocketTimeout=300000
#请求连接的超时时间
ribbon.ConnectTimeout=30000

feign.hystrix.enabled=true
#hystrix 熔断机制
hystrix.shareSecurityContext=true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#hystrix.command.default.execution.timeout.enabled=false

