server.port=40008
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.201:40000/eureka/,http://admin:node2@10.0.0.201:50000/eureka/,http://admin:node4@10.0.0.201:60000/eureka/

#每间隔1s，向服务端发送一次心跳，证明依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1
#若2s之内没有发心跳，就代表我“死”了，将踢出掉
eureka.instance.lease-expiration-duration-in-seconds=2

#数据库配置信息
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.0.0.203:11433;databaseName=C21_IMP_BIZ
#spring.datasource.url=jdbc:sqlserver://10.0.0.106:1433;databaseName=C21_IMP_BIZ
spring.datasource.url=jdbc:sqlserver://172.16.236.164:1433;databaseName=C21_IMP_BIZ
spring.datasource.username=sa
spring.datasource.password=sis6@sis6

#加载mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout=600000
ribbon.ReadTimeout=600000


## Redis配置 ##
#Redis数据库索引
spring.redis.database=10
spring.redis.host=r-bp1fc3dde6b46124.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=C21redis

