server.port=40015
spring.cloud.consul.host=10.0.0.210
spring.cloud.consul.port=8500
#spring.cloud.config.discovery.service-id=c21-sis-plus-config
spring.cloud.config.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
spring.cloud.consul.discovery.ip-address=true
spring.cloud.consul.discovery.service-name=sis6-base-common-service
spring.cloud.consul.discovery.hostname=10.0.0.201
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-url=http://10.0.0.201:49999/health
spring.cloud.consul.discovery.heartbeat.enabled=true
#注册到erueka时，显示真实IP地址
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.201:40000/eureka/,http://admin:node2@10.0.0.201:50000/eureka/,http://admin:node4@10.0.0.201:60000/eureka/

#每间隔1s，向服务端发送一次心跳，证明依然”存活“
#eureka.instance.lease-renewal-interval-in-seconds=1
#若2s之内没有发心跳，就代表我“死”了，将踢出掉
#eureka.instance.lease-expiration-duration-in-seconds=2

#设置时区
#时间格式：java.text.SimpleDateFormat（2019/2/18 上午11:13）或正则yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区：GMT+8或UTC
spring.jackson.time-zone=GMT+8

#数据库配置信息
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.0.0.203:11433;databaseName=C21_IMP_BIZ
spring.datasource.url=jdbc:sqlserver://10.0.0.106:1433;databaseName=C21_IMP_BIZ
spring.datasource.username=sa
spring.datasource.password=sis6@sis6

## Redis配置 ##
#Redis数据库索引
spring.redis.database=0
spring.redis.host=10.0.0.203
spring.redis.port=6379

#加载mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml

#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
#management.endpoint.health.enabled=false
#management.endpoint.shutdown.enabled=false
management.health.db.enabled=false

#httpclient设置
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=100000000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
#虚拟电话号码第三方接口地址
http.url=http://port.51lianlian.cn/api/v1/binding
