server.port=49996
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/



#开启服务发现功能
spring.cloud.gateway.discovery.locator.enabled=true
#sis6-employee-service
spring.cloud.gateway.routes.id=sis6-employee-service
spring.cloud.gateway.routes.uri=lb://sis6-employee-service
spring.cloud.gateway.routes.predicates.path=/employee/**
spring.cloud.gateway.routes.filters.RewritePath=/employee/(?<path>.*), /$\{path}
#sis6-department-service
spring.cloud.gateway.routes.id=sis6-department-service
spring.cloud.gateway.routes.uri=lb://sis6-department-service
spring.cloud.gateway.routes.predicates.path=/department/**
spring.cloud.gateway.routes.filters.RewritePath=/department/(?<path>.*), /$\{path}
#sis6-base-auth-service
spring.cloud.gateway.routes.id=sis6-base-auth-service
spring.cloud.gateway.routes.uri=lb://sis6-base-auth-service
spring.cloud.gateway.routes.predicates.path=/base/**
spring.cloud.gateway.routes.filters.RewritePath=/base/(?<path>.*), /$\{path}
       
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
