server.port=40006
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.203:40000/eureka/,http://admin:node2@10.0.0.203:50000/eureka/,http://admin:node4@10.0.0.203:60000/eureka/

#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

#kafka配置
kafka.bootstrap-servers=kafka.bootstrap-servers=10.0.0.204:9096,10.0.0.202:9096,10.0.0.201:9096
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#存储日志的kafka topic
#kafka.topic.log.name=test-topic
#消费日志的groupid
kafka.client.log.group.id=loggroup

kafka.session.timeout.ms=10000
spring.kafka.consumer.max-interval.ms=300000
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=500
#spring.kafka.max.byte
spring.kafka.consumer.auto-offset-reset=latest

#elasticsearch配置
elasticsearch.hostname=10.0.0.201
elasticsearch.port=9201
elasticsearch.hostname2=10.0.0.202
elasticsearch.port2=9201
#eureka.instance.metadataMap.zone = zone1
#eureka.client.preferSameZoneEureka = true
