server.port=40010
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.203:40000/eureka/,http://admin:node2@10.0.0.203:50000/eureka/,http://admin:node4@10.0.0.203:60000/eureka/

## Redis配置 ##
#Redis数据库索引
spring.redis.database=0
spring.redis.host=10.0.0.203
spring.redis.port=6379

#sis6-business-realty-service.hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
