
server.port=40011
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.202:40000/eureka/,http://admin:node2@10.0.0.202:50000/eureka/,http://admin:node4@10.0.0.202:60000/eureka/
#数据库配置信息
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.0.0.203:11433;databaseName=C21_IMP_BIZ
#spring.datasource.username=sa
#spring.datasource.password=sis6@sis6
#加载mapper文件
#mybatis.mapper-locations=classpath:mapper/*.xml


#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
## Redis配置 ##
#Redis数据库索引
spring.redis.database=0
spring.redis.host=10.0.0.203
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=1000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=0ms
