server.port=49000
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#可配置多个注册中心，如下
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.202:40000/eureka/,http://admin:node2@10.0.0.202:50000/eureka/,http://admin:node4@10.0.0.202:60000/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.0.0.203:40000/eureka/

#zuul中强制编码为utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
zuul.ignored-services=*

#***********************************服务配置路由规则***********************************
# zuul.routes.{自定义}.url/path
# 其中url路由:zuul.routes.user.url=http://127.0.0.1:2222/
# 其中path路由:zuul.routes.user.path=/user/**
#*************************************************************************************

#sis6-department-service,部门路由配置
#zuul.routes.department.path=/department/**
#zuul.routes.department.serviceId=sis6-department-service

#sis6-employee-service,员工路由配置
#zuul.routes.employee.path=/employee/**
#zuul.routes.employee.serviceId=sis6-employee-service

#sis6-base-auth-service,权限认证路由配置
zuul.routes.base.path=/base/**
zuul.routes.base.serviceId=sis6-base-auth-service

#sis6-base-realty-read-service,基础房源读库路由配置
zuul.routes.realty-read.path=/realty-read/**
zuul.routes.realty-read.serviceId=sis6-base-realty-read-service

#sis6-base-realty-write-service,基础房源写库路由配置
zuul.routes.realty-write.path=/realty-write/**
zuul.routes.realty-write.serviceId=sis6-base-realty-write-service

#sis6-kafka-producer-service,Kafka路由配置
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=sis6-kafka-producer-service

#sis6-business-realty-service,业务房源接口路由配置
zuul.routes.realtybusiness.path=/realtybusiness/**
zuul.routes.realtybusiness.serviceId=sis6-business-realty-service

#sis6-base-customer-write-service,基础客源读库路由配置
zuul.routes.customer-read.path=/customer-read/**
zuul.routes.customer-read.serviceId=sis6-base-customer-read-service

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
   
