server.port=40005
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://10.0.0.203:40000/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:master@10.0.0.203:40000/eureka/,http://admin:node2@10.0.0.203:50000/eureka/,http://admin:node4@10.0.0.203:60000/eureka/
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

kafka.bootstrap-servers=10.0.0.109:9096,10.0.0.109:9097,10.0.0.109:9098
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
#topic.name=test-topic

#producer参数
spring.kafka.producer.acks=1
spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.compression-type=LZ4
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=1048576
linger.ms=1000
max.request.size=10485760
request.timeout.ms=5000

#elasticsearch配置
elasticsearch.hostname=10.0.0.109
elasticsearch.port=9200
#elasticsearch所存数据配置
#elasticsearch.log.index=testdatabase8
#elasticsearch.log.type=testlog


