server.port=40010
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@172.16.236.86:40000/eureka/,http://admin:node2@172.16.236.86:50000/eureka/,http://admin:node4@172.16.236.86:60000/eureka/
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

## Redis配置 ##
#Redis数据库索引
spring.redis.database=10
spring.redis.host=r-bp1fc3dde6b46124.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=C21redis

#请求处理的超时时间
ribbon.ReadTimeout=120000
ribbon.SocketTimeout=300000
#请求连接的超时时间
ribbon.ConnectTimeout=30000

feign.hystrix.enabled=false
#hystrix 熔断机制
hystrix.shareSecurityContext=true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#hystrix.command.default.execution.timeout.enabled=false


