server.port=40001
#注册到erueka时，显示真实IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:master@172.16.236.86:40000/eureka/,http://admin:node2@172.16.236.86:50000/eureka/,http://admin:node4@172.16.236.86:60000/eureka/

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n

#数据库配置信息
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.0.0.203:11433;databaseName=C21_IMP_AUTH
#spring.datasource.url=jdbc:sqlserver://172.16.1.23:1433;databaseName=C21_IMP_AUTH
#spring.datasource.username=sa
#spring.datasource.password=sis6@sis6
#spring.datasource.password=shsisdata2017

#加载mapper文件
#mybatis.mapper-locations=classpath:mapper/*.xml

hystrix.command.default.execution.timeout.enabled=false

ribbon.ConnectTimeout=600000
ribbon.ReadTimeout=600000

## Redis配置 ##
#Redis数据库索引
spring.redis.database=10
spring.redis.host=r-bp1fc3dde6b46124.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=C21redis
